{
  "regions": ["sin1"],
  "services": {
    "web": { "root": "frontend/" },
    "api": { "root": "backend/", "entrypoint": "pyproject.toml" }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": { "service": "api" } },
    { "source": "/health", "destination": { "service": "api" } },
    { "source": "/(.*)", "destination": { "service": "web" } }
  ]
}
